* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Times New Roman', Times, serif
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.right-links {
    display: flex;
    align-items: center;
    font-size: 20px;
}

ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

/* Below header */

.hero-text {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    gap: 65px;
    align-items: center;
    height: 500px;
}

div.container h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    line-height: 40px;
    margin-bottom: 15px;
}

.place-holder-img img {
    width: 500px;
    height: 250px;
}

div.container p {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 15px;
}

button {
    background-color: rgb(65, 105, 225);
    border-radius: 8px;
    border: 1px solid royalblue;
}

.sign-up {
    padding: 6px 25px;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 420px;
}

/* Below hero */

h2 {
    font-size: 35px;
    color: #1f2937;
    font-weight: 900px;
}

.photo-area {
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.photos-row {
    display: flex;
    gap: 60px;
    text-align: center;
}

.photo img {
    width: 250px;
    height: 250px;
    border-radius: 20px;
}

.photo {
    max-width: 250px;
}

.text {
    font-size: 18px;
}